Repository: Vinoth-R-2003/GREENGROW
Catalog: FP/locale/*/LC_MESSAGES/django.po
Languages: ta

source: GREENGROW - Farmer's Marketplace
ta: க்ரீன்க்ரோ - விவசாயிகள் சந்தை

source: Feed
ta: செய்தி ஓடை

source: Marketplace
ta: சந்தை

source: 🌿 MY GARDEN
ta: 🌿 என் தோட்டம்

source: Messages
ta: செய்திகள்

source: Fresh from the Farm
ta: பண்ணையிலிருந்து நேரடியாக

source: Find local produce near you
ta: உங்களுக்கு அருகில் உள்ள உள்ளூர் விளைபொருட்களைக் கண்டறியவும்

source: Search for products (e.g., Tomato)...
ta: தயாரிப்புகளைத் தேடுங்கள் (உதாரணமாக, தக்காளி)...

source: Sell Product
ta: விற்பனை செய்

source: List Item
ta: பட்டியலிடு

source: View Sellers
ta: விற்பனையாளர்களைப் பார்

source: English
ta: ஆங்கிலம்

source: Tamil
ta: தமிழ்

source: Welcome back
ta: மீண்டும் வருக

source: Sign Out
ta: வெளியேறு

source: Sign In
ta: உள்நுழை

source: Register
ta: பதிவு செய்
